



<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie7"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie8"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
	<head>
		
		
		<title>Welkom bij MediaMarkt</title>
		<meta name="description" content="Computer &amp; Multimedia - Telefoon &amp; Navigatie - Televisie &amp; Audio - Foto &amp; Video - Keuken - Huishouden &amp; Verzorging - Gaming &amp; Entertainment - Accessoires &amp; Vrije Tijd" />
		<link rel="canonical" href="https://www.mediamarkt.be/nl/shop/languageselection.html">
		<meta name="pageTypeId" content="generic" /><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#000000"><meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta property="layer-source" content="//www.mediamarkt.be/webapp/wcs/stores/servlet/MultiChannelCMSLayer?storeId=19301&amp;langId=-17" />
<meta property="template-loader-base-url" content="//www.mediamarkt.be/nl/templates"/>
<meta property="product-container" content="/nl/productcontainer/products.json"
			data-param="catEntryId" data-callback="mcs.productContainer.initProducts" />
<meta property="agerating" content="" data-cb-show-links="mcs.displayMediaPlayerLinks"
			data-cb-display-layer="mcs.displayAgeRatingLayer" data-cb-open-player="mcs.openMediaPlayer" />
<meta property="js-modules" content="//jscdn.redblue.de/fee/js/dist" />
<meta property="gtm-prop-currency-code" content="EUR" />
<!--[if gt IE 9]><!-->
<link href="//csscdn.redblue.de/fee/styles/base--s134u04.css" media="screen" rel="stylesheet" />
<!--<![endif]-->
<link rel="stylesheet" type="text/css" href="//csscdn.redblue.de/MediaBE/skins/v90/nl/screen.css" />
<!--[if lte IE 9 ]>
<link rel="stylesheet" href="//csscdn.redblue.de/fee/styles/base-ie-blessed1--s134u04.css" media="screen"/>
<link rel="stylesheet" href="//csscdn.redblue.de/fee/styles/base-ie--s134u04.css" media="screen"/>
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" href="//csscdn.redblue.de/fee/styles/ie8--s134u04.css" media="screen"/>
<![endif]-->
<link href="//csscdn.redblue.de/fee/styles/base-print.css" media="print" rel="stylesheet" />

<script src="//jscdn.redblue.de/fee/js/dist/core--s134u04.js"></script>
<!--[if lte IE 9]><script src="//jscdn.redblue.de/fee/js/vendor/jquery.ajaxtransport/jquery.xdomainrequest.min.js"></script><![endif]-->

<!--[if lt IE 9]>
<script src="//jscdn.redblue.de/fee/js/vendor/respond.js/respond.custom.min--s134u04.js"></script>
<![endif]-->
<script type="text/javascript" src="//www.mediamarkt.be/webapp/wcs/stores/servlet/MultiChannelSnippetsMainJS?langId=-17"></script>

<script type="text/javascript" src="//service.maxymiser.net/api/eu/mediamarkt.be/983385/mmapi.js"></script>
<script type="text/javascript" src="//jscdn.redblue.de/fee/script/vendor/payment/financingBAWAG.js"></script>

<meta name="robots" content="index, follow" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://www.mediamarkt.be/nl/shop/languageselection.html" />
	<script type="text/javascript" src="/Shop/MediaBE/live/desktop/ruxitagentjs_ICA2fgjqru_10185200219132536.js" data-dtconfig="app=df34819975433c60|srms=1,1,,,|uxrgcm=100,25,300,3;100,25,300,3|featureHash=ICA2fgjqru|lastModification=1583914754781|dtVersion=10185200219132536|tp=500,50,0,1|rdnt=1|uxrgce=1|uxdcw=1500|agentUri=/Shop/MediaBE/live/desktop/ruxitagentjs_ICA2fgjqru_10185200219132536.js|reportUrl=/Shop/MediaBE/live/desktop/rb_0ca29162-4b29-4a47-946a-081c13f47ee3|rid=RID_1148047306|rpid=-1833835456|domain=mediamarkt.be"></script></head>
	<body class="responsive page-generic">
	
	<script>
	var _gtmtrack = {
		'channel' : 'DESKTOP',
		'designSize' : MediaSaturn.mediaQuery.getScreenSize(),
		'adblocker' : 'true',
		'pageType' : 'CMS'
	};

	if (mcs.isUserAuthenticated()) {
		mcs.jQuery.extend(_gtmtrack, {'userID' : mcs.gtm.userId() });
	}
	if (mcs.gtm.clubInfo() != '') {
		mcs.jQuery.extend(_gtmtrack, {'clubCard' : mcs.gtm.clubInfo()});
	}

	var dataLayer = dataLayer || [];
	dataLayer.push(_gtmtrack);
	mcs.gtm.advertising();
</script>

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-M73XR4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M73XR4');</script>

	
	
	


	

		<div id="content" class="cf">
			<!-- CMS-SLOT-INCLUDE-START -->
			<!-- CMS-content: language_selection, contentspot: top, revision: 3724229, date: 17-mrt-2020 -->			
			<div class="fg-container">	
<div class="fg-box bpx0 bpy0 bsx5 bsy1 mpx0 mpy0 msx4 msy1 spx0 spy0 ssx3 ssy1">
	<div class="cms_html_container">
		<!--script>
var HeAd=document.querySelector('head');
$(HeAd).prepend('<link rel="alternate" href="https://mediamarkt.be/" hreflang="x-default"/>');
</script-->
<style>
html {overflow-y: hidden !important;}
@media only screen and (max-width:953px){
	html body .logo1188 img {width:600px;}
	html body .logo1188 {width: 600px;}
	html body .welcome_nl > h3, body .welcome_fr > h3 {line-height: 1;}
	html .boxlanguage {width: 600px;}
	body .box2 a {margin: 0 13.4%;}
}
.aligncentre {margin-top: 50vh;transform: translateY(-54%);}
body .welcome_fr, body .welcome_nl {float: none;}
body .welcome_nl > h2, body .welcome_fr > h2 {display:none;}
body .welcome_nl > h3, body .welcome_fr > h3 {margin-top: 0;margin: 8px 0;font-size: 22px;font-family: "mm-text-regular",Arial !important;font-weight: bold !important;}
body .logo1188 {width: 700px;}
body .logo1188 img {width: 700px;}
body .welcome_sentence {margin-top: 50px;display: flex;}
body .bloc_illu {padding-top: 50px; display:none;}
.boxlanguage { padding: 25px 0; justify-content: space-around; width: 700px; display: flex; margin: 50px auto; z-index: 2; background: #fff; text-align: center; box-shadow: 0px 0px 16px #666;}
.box2 {display: flex;flex-direction: column;width: 50%;float: left;}
.box2 h2 {font-size: 18px;color: #333;font-family: mm-text-regular !important;}
.box2 a {display: inline-block;margin: 0 18.5%;}
.box2 a span { background-color: #df0000; width: 220px; color: #fff; display: block; float: left; text-transform: uppercase; font-size: 1.45em; padding: 11px 0; margin-top: 20px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ie-border-radius: 3px; -o-border-radius: 3px; }
.box2 a:hover span { box-shadow: 0px 0px 10px #333; margin-top: 15px; transition: all 0.5s ease; -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -ie-transition: all 0.5s ease; -o-transition: all 0.5s ease; }
</style>
<style type="text/css">
.logo1188 {width: 428px;margin: auto;}
.responsive .hide-for-large, .responsive .hide-on-large, .responsive .b-hide {display:block !important;}
#header {display:none;}
.footer {display:none;}
.contentspot {background:transparent;}
.logo1188 {display:block;}
.logo948 {display:none;}
.logo708 {display:none;}
.welcome_sentence {margin-top:80px;}
.welcome_nl { float:left; width:560px; border-right:1px solid #df0000; text-align:right; padding-right:30px }
.welcome_fr {	width:560px;	padding-left:30px;	float:left;}
.welcome_nl > h2 {color:#222;font-size:3em;	text-shadow:0px 0px 5px #fff;}
.welcome_nl > h3 {color:#333;font-size:1.5em;text-shadow:0px 0px 5px #fff;	margin-top:20px;}
.welcome_fr > h2 {color:#222;font-size:3em;	text-shadow:0px 0px 5px #fff;}
.welcome_fr > h3 {color:#333;font-size:1.5em;text-shadow:0px 0px 5px #fff;	margin-top:20px;}
.bloc_illu {text-align:center;min-height:230px;clear:both;padding-top:80px;}
.select_lang_block {background-color:rgba(255,255,255,0.8);	width:500px;height:150px;padding-top:30px;margin-left:27%;	box-shadow:0px 0px 10px #666;}
.select_lang_block > a > span {background-color: #df0000;width: 220px;color: #fff;display: block;float: left;	margin-left: 20px;	height: 30px;	font-size: 1.2em;	line-height: 1.5em;	margin-top: 20px;}
.select_lang_block > a:hover > span {box-shadow:0px 0px 10px #333;margin-top:15px;transition:all 0.5s ease;	-webkit-transition:all 0.5s ease;	-moz-transition:all 0.5s ease;	-ie-transition:all 0.5s ease;	-o-transition:all 0.5s ease;}
.select_lang_block > h2 {font-size:2em;	margin-top:15px;}
.title_soldes_1188 {display:block;}
.title_soldes_948 {	display:none;}
.title_soldes_708 {	display:none;}
@media screen and (max-width: 1200px) {
	.welcome_nl {width:420px;}
	.welcome_fr {width:420px;}
	.welcome_nl > h2 {font-size:2em;}
	.welcome_fr > h2 {font-size:2em;}
	.bloc_illu {min-height:240px;}
	.title_soldes_1188 {display:none;}
	.title_soldes_948 {margin-top:70px;display:block;}
	.title_soldes_708 {display:none;}
}
@media screen and (max-width: 960px) {
	.bloc_illu {min-height:217px;}
	.title_soldes_1188 {display:none;}
	.title_soldes_948 {display:none;}
	.title_soldes_708 {margin-top:100px;display:block;}
	.welcome_nl {width:320px;padding-right:20px;}
	.welcome_fr {width:320px;padding-left:20px;}
	.select_lang_block {margin-left:15%;}
}
</style>
<div class="aligncentre">
	<div class="logo1188">
		<img src="//assets.mmsrg.com/isr/166325/c1/-/msh-pixelboxx-992064483/feecms_x_x_x" alt="MediaMarkt Online">
	</div>
	<div class="welcome_sentence">
		<div class="welcome_nl">
			<h2>Welkom bij MediaMarkt</h2>
			<h3>Grote keuze, beste prijzen, elke levering gratis</h3>
		</div>
		<div class="welcome_fr">
			<h2>Bienvenue chez MediaMarkt</h2>
			<h3>Grand choix, meilleurs prix et livraison gratuite</h3>
		</div>
	</div>
	<div class="boxlanguage">
		<div class="box2">
			<h2>Kies je versie</h2>
			<a href="http://www.mediamarkt.be/nl/">
				<span>Nederlands</span>
			</a>
		</div>
		<div class="box2">
			<h2>Choisissez votre version</h2>
			<a href="http://www.mediamarkt.be/fr/">
				<span>Français</span>
			</a>
		</div>
	</div>
<div>

	</div>
</div>


			</div>
			<!-- CMS-SLOT-INCLUDE-END -->
	
	
	
		</div><script>
    MediaSaturn.__timeframe__config = {
        translations: {"hour":["uur","uur"],"minute":["minuut","minuten"]}
    }
</script>
<script class="timeframe--content-template" type="text/x-handlebars-template">
    Voor <span><span class="timeframe-cutoff">{{ cutoffHuman }}</span></span> besteld, morgen in huis</script><script src="//jscdn.redblue.de/fee/js/dist/bundle--s134u04.js" async></script>

<script>
	MediaSaturn.gmapsSettings = {

		client : "gme-mediamarketonline",

		language : "nl"
	};
	MediaSaturn.marketSelectorSettings = {
		countryCode: "BE",
		detailedMarkersThreshold: 30,
		closestMarketsThreshold: 5
	};
</script>

<div id="marketsel-gm-pins">
	<div data-pin-name="base" class="pin-base"></div>
	<div data-pin-name="base-level-1" class="pin-base-level-1"></div>
	<div data-pin-name="base-level-2" class="pin-base-level-2"></div>
	<div data-pin-name="base-level-3" class="pin-base-level-3"></div>
	<div data-pin-name="base-level-4" class="pin-base-level-4"></div>
	<div data-pin-name="active" class="pin-active"></div>
	<div data-pin-name="localized" class="pin-localized"></div>
</div>

   </body>
<!-- checkScript -->
</html>